<div class="table-responsive">
  <table class="table">
    <thead class="text-primary">
      <th>
        Product Bar Code
      </th>
      <th>
        Product Name
      </th>
      <th>
        Cost Price
      </th>
      <th>
        Sell Price
      </th>
      <th>
        Discount
      </th>
      <th>
        Product Quantity
      </th>
      <th>
        Status
      </th>
      <th>
        Actions
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          601619
        </td>
        <td>
          Sunsilk Shampoo
        </td>
        <td>
          300
        </td>
        <td>
          500
        </td>
        <td>
          0.00
        </td>
        <td>
          150
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          321008
        </td>
        <td>
          Yardely Soap
        </td>
        <td>
          200
        </td>
        <td>
          350
        </td>
        <td>
          0.00
        </td>
        <td>
          50
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          741025
        </td>
        <td>
          Capri Soap
        </td>
        <td>
          40
        </td>
        <td>
          80
        </td>
        <td>
          0.00
        </td>
        <td>
          200
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          986511
        </td>
        <td>
          Dairy Milk
        </td>
        <td>
          45
        </td>
        <td>
          100
        </td>
        <td>
          0.00
        </td>
        <td>
          65
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          601619
        </td>
        <td>
          Sunsilk Shampoo
        </td>
        <td>
          300
        </td>
        <td>
          500
        </td>
        <td>
          0.00
        </td>
        <td>
          150
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          321008
        </td>
        <td>
          Yardely Soap
        </td>
        <td>
          200
        </td>
        <td>
          350
        </td>
        <td>
          0.00
        </td>
        <td>
          50
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          741025
        </td>
        <td>
          Capri Soap
        </td>
        <td>
          40
        </td>
        <td>
          80
        </td>
        <td>
          0.00
        </td>
        <td>
          200
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>

      <tr>
        <td>
          986511
        </td>
        <td>
          Dairy Milk
        </td>
        <td>
          45
        </td>
        <td>
          100
        </td>
        <td>
          0.00
        </td>
        <td>
          65
        </td>
        <td>
          abc
        </td>
        <td>
          <button type="submit" class="btn btn-primary fill-btn btn-round mr-1">View</button>
          <button type="submit" class="btn btn-success fill-btn btn-round mr-1">Update</button>
          <button type="submit" class="btn btn-danger fill-btn btn-round">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>