<div class="row">
    <div class="col-6 border-right">
        <div class="row">
            <div class="col-12">
                <h5><strong>All Items</strong></h5>
                <div class="table-responsive table-scroll">
                    <table class="table">
                        <thead class="text-primary">
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Discount</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sunsilk Shampoo</td>
                                <td>200</td>
                                <td>0</td>
                                <td>
                                    <input type="number" class="form-control" value="1" />
                                </td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Surf Excel 1kg</td>
                                <td>500</td>
                                <td>0</td>
                                <td>
                                <input type="number" class="form-control" value="1" />
                                </td>
                                <td>500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12">
                <div class="container">
                    <h5 class="mb-1"><strong>Payment</strong></h5>
                    <div class="row bg-light rounded py-2">
                         <div class="col-6">
                            <div class="row">
                                <div class="col-3"><p>Total Items:</p></div>
                                <div class="col-9"><p>04</p></div>
                            </div>
                         </div>
                         <div class="col-6">
                            <div class="row">
                                <div class="col-9"><p class="mb-0 text-right">Sub Total:</p></div>
                                <div class="col-3"><p class="mb-0 text-right">700</p></div>
                            </div>

                            <div class="row">
                                <div class="col-9"><p class="mb-0 text-right">Total Tax:</p></div>
                                <div class="col-3"><p class="mb-0 text-right">80</p></div>
                            </div>

                            <div class="row">
                                <div class="col-9"><p class="mb-0 text-right">Discount:</p></div>
                                <div class="col-3"><p class="mb-0 text-right">0</p></div>
                            </div>

                            <div class="row">
                                <div class="col-9"><p class="mb-0 text-right">Total Due:</p></div>
                                <div class="col-3"><p class="mb-0 text-right">780</p></div>
                            </div>
                         </div>
                     </div>
                </div>
            </div>

            <div class="col-12 pt-4">
                <div class="container">
                    <h5 class="mb-1"><strong>Payment Method</strong></h5>
                    <div class="row bg-light rounded py-2">
                         <div class="col-4">
                             <p class="mb-0">{{today}}</p>
                         </div>
                         <div class="col-4">
                             <p class="mb-0">Cash</p>
                         </div>
                         <div class="col-4">
                            <h4 class="m-0 text-right">
                               <strong>
                                    Total: <span class="pl-2">700</span>
                                </strong>
                           </h4>
                        </div>
                    </div>
                    <div class="row text-right pt-3">
                        <div class="col-9"><p class="pt-2">Total Paid:</p></div>
                        <div class="col-3">
                            <input type="text" class="form-control" value="700" />
                        </div>
                    </div>
                    <h6 class="text-right pt-2">
                        <strong>Cash Back: <span>0</span></strong>
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6">
        <h5 class="mb-2"><strong>Add Manual Item</strong></h5>
        <div class="row justify-content-center">
            <div class="col-8">
                <input type="text" class="form-control" placeholder="Search Product" />
            </div>
            <div class="col-4 pl-0">
                <a class="btn btn-success btn-round m-0 py-2">Attach Item</a>
            </div>
        </div>
        <div class="table-scroll">
            <table class="table mt-4">
                <thead class="text-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sunsilk Shampoo</td>
                        <td>200</td>
                        <td>
                            <input type="number" class="form-control" value="1" />
                        </td>
                        <td>200</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Surf Excel 1kg</td>
                        <td>500</td>
                        <td>
                        <input type="number" class="form-control" value="1" />
                        </td>
                        <td>500</td>
                        <td>
                            <a class="btn btn-warning btn-round m-0 py-2">Add</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-12 text-center py-3 border-top mt-3 all-buttons">
        <a class="btn btn-success btn-round m-0 py-2">Checkout & Print</a>
        <a class="btn btn-primary btn-round m-0 py-2">New Customer</a>
        <a class="btn btn-warning btn-round m-0 py-2">Deliver Order</a>
    </div>

</div>